spring.data.mongodb.host=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=Test
spring.data.mongodb.uri=mongodb+srv://admin:admin@test.g33dylt.mongodb.net/?retryWrites=true&w=majority