spring.data.mongodb.host=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.database=elevators
spring.data.mongodb.uri=mongodb+srv://root:root@elevators.5afivvs.mongodb.net/?retryWrites=true&w=majority